; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AudioMeter"
#define MyAppVersion "0.4.4"
#define MyAppPublisher "Melchiorre Caruso"
#define MyAppURL "https://github.com/melchiorrecaruso/audiometer"
#define MyAppExeName "audiometer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B58F4A24-1AF0-4D89-B6AB-5F5750A9F01D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=audiometer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\audiometerdbg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\audiometer.exe";    DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\ffprobe.exe";       DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\ffmpeg.exe";        DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE";                    DestDir: "{app}"; Flags: ignoreversion
Source: "README";                     DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

