object audiofrm: Taudiofrm
  Left = 1062
  Height = 571
  Top = 337
  Width = 824
  Caption = 'AudioMeter 0.4.6 - Dynamic Range Meter'
  ClientHeight = 571
  ClientWidth = 824
  Color = clGray
  Constraints.MinHeight = 440
  Constraints.MinWidth = 700
  Font.Color = clWhite
  Font.Style = [fsBold]
  Position = poDesktopCenter
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  object audio: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 26
    Height = 19
    Top = 10
    Width = 42
    BorderSpacing.Left = 26
    BorderSpacing.Top = 10
    Caption = 'Audio'
    Color = clBlack
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object btnfile: TImage
    AnchorSideTop.Control = btnfolder
    AnchorSideRight.Control = btnfolder
    Left = 738
    Height = 32
    Top = 34
    Width = 32
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963C102000089504E47
      0D0A1A0A0000000D49484452000000200000001E08060000004D0A1C29000000
      0473424954080808087C0864880000000970485973000000CC000000CC01EB00
      50290000001974455874536F667477617265007777772E696E6B73636170652E
      6F72679BEE3C1A0000023E494441544889BD97CF8B8D5118C73FDFEB1292529A
      66C38ADC054B59B0B1F017B0B0D124E3478AC56432246A929FA55C1B45B3B0B0
      B3108A524A299BC142D2306363E84A97A28C49F76BF1BEF7BABDF3BEF3BE676E
      AFCFE6DEF39C739EE77B4EE779EE732181ED75B6271D46CB76DDB692FEF2A8A6
      D87602B3C08E003F75E008F01338D9AB80254043D2E3A24E6C37804FC090EDAF
      92AE14DD5B29BAB0004F81DDC045DBFB8A6E4ABB818560E020F0199801AEDB7E
      2569FC7F09380D6C8DBF0B3805D480DE04D8DE08F41714310E7C903469FB70C1
      3DD9026C578067C0CAA2CE80D7C0A680F59100DB6B803E60BA3D21A9657B33B0
      36C0DF44487080AAED73C089783CD23D296962214E43A8004781296000B85B66
      B034AAC072E08EA45B00B6893F2BC07D604380BF279206430500B49213F11B78
      43545E8BF2BE7B607B10F828E9619E8054241D0B089EC67AE02CF3A47285A870
      948588B22B930A51194DC5F636DBBB6CAF0A0C7C1B785764615E21BA4794A27D
      B6F7028B0B0AF8066C07B6C4BE8E67AC7B9E29207E84356011F0929CABCCE142
      86BD99F7081BB6AFF6187C3E1ECDFB086DF703FB4B0AFE0718CD6B4846806525
      09B829E96D5B40F2167EC7A73F5052F05F44F5A1D3922553710C18A6BCD3D725
      4DC3BF34ECBE810744ADD55849C1BF0397DA83393720E9053044F42355069725
      3593023AD85E0D1C2A29F817E05AB7212D0B86811525091895F4234DC052E89C
      BE704319C814702369AC12D5ED3D8E3A911AE59DFE8CA4D93956DB03B69B817F
      464398B17D3E4BD55F88A34A4F8DAEB37A0000000049454E44AE426082
    }
    Proportional = True
    StretchOutEnabled = False
    StretchInEnabled = False
    Transparent = True
    OnClick = btnfileClick
    OnMouseDown = btnfileMouseDown
    OnMouseLeave = btnfileMouseLeave
    OnMouseMove = btnfileMouseMove
    OnMouseUp = btnfileMouseUp
  end
  object btnfolder: TImage
    AnchorSideTop.Control = audio
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 780
    Height = 32
    Top = 34
    Width = 32
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 12
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963E701000089504E47
      0D0A1A0A0000000D494844520000002000000015080600000027CDECEA000000
      0473424954080808087C0864880000000970485973000000EC000000EC017928
      71BD0000001974455874536F667477617265007777772E696E6B73636170652E
      6F72679BEE3C1A00000164494441544889B596BD2F835114C67F47BAB05824B4
      FE095F8B7FC06C6116C160110B156291342689C162B1B0583B181B2B11220CDD
      480C929AD452A48FA16FA51FEF6DB57A9EE41DEE3927E779CE73EFCD7D9174A7
      787C4B5AC01926E913B8012E1B72F3C0BB998DB92A90F4252913135F8F9C98F0
      E44F00E540EE14D8074E24E5BBECFF0664CCECA59500C525CCAC20E980CA564C
      762920157DB3C10A49A5B82DE805246525DDB7AAE9F320EE0489BF14491A05A6
      01EBB07F0A18943417C8E713ED9A4A1A01AE816487E4B5380FC45FFBDA090076
      FE49DE0A472DCF80A424B0E8445E000EDB39B005F43B09D833B362D08168FA25
      27F227E0182AD730E4401ABFE977CDAC5415D084E8E42F3B913F0067D545C881
      4DFCA6DF36B3DFF7A7C90149C3C08A13F91590AD0DC439B0010C3809489B59DD
      E357E780A421FCA6BF30B35C63D0247D008F400E1807661CC8CBC09499DD3665
      24AD492A06FE0B7B816749AB21653FB3CEF419C538D23E0000000049454E44AE
      426082
    }
    Proportional = True
    StretchOutEnabled = False
    StretchInEnabled = False
    Transparent = True
    OnClick = btnfolderclick
    OnMouseDown = btnfolderMouseDown
    OnMouseLeave = btnfoldermouseleave
    OnMouseMove = btnfoldermousemove
    OnMouseUp = btnfoldermouseup
  end
  object DetailsPanel: TPanel
    AnchorSideLeft.Control = audio
    AnchorSideTop.Control = audio
    AnchorSideTop.Side = asrBottom
    Left = 26
    Height = 126
    Top = 34
    Width = 144
    AutoSize = True
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 126
    ClientWidth = 144
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object BitsPanel: TPanel
      AnchorSideLeft.Control = DetailsPanel
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 6
      Width = 144
      AutoSize = True
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 144
      ParentBackground = False
      TabOrder = 0
      object bit8: TLabel
        AnchorSideLeft.Control = BitsPanel
        Left = 4
        Height = 19
        Top = 0
        Width = 35
        BorderSpacing.Left = 4
        Caption = '8-bit'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object bit16: TLabel
        AnchorSideLeft.Control = bit8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = bit8
        AnchorSideBottom.Control = bit8
        AnchorSideBottom.Side = asrBottom
        Left = 47
        Height = 19
        Top = 0
        Width = 41
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        Caption = '16-bit'
        Color = clBlack
        ParentColor = False
        Transparent = False
      end
      object bit24: TLabel
        AnchorSideLeft.Control = bit16
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = bit16
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = bit16
        AnchorSideBottom.Side = asrBottom
        Left = 96
        Height = 19
        Top = 0
        Width = 44
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 4
        Caption = '24-bit'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = DetailsPanel
      AnchorSideTop.Control = DetailsPanel
      AnchorSideRight.Control = BitsPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 1
      Top = 0
      Width = 144
      Anchors = [akTop, akLeft, akRight]
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Bevel1
      AnchorSideTop.Control = BitsPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Bevel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 1
      Top = 30
      Width = 144
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
    end
    object RightHzPanel: TPanel
      AnchorSideTop.Control = Bevel2
      AnchorSideRight.Control = Bevel2
      AnchorSideRight.Side = asrBottom
      Left = 73
      Height = 61
      Top = 35
      Width = 67
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 5
      BorderSpacing.Right = 4
      BevelOuter = bvNone
      ClientHeight = 61
      ClientWidth = 67
      ParentBackground = False
      TabOrder = 1
      object khz96: TLabel
        AnchorSideTop.Control = RightHzPanel
        AnchorSideRight.Control = RightHzPanel
        AnchorSideRight.Side = asrBottom
        Left = 18
        Height = 19
        Top = 0
        Width = 49
        Anchors = [akTop, akRight]
        Caption = '96 khz'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object khz176: TLabel
        AnchorSideTop.Control = khz96
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = khz96
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Top = 21
        Width = 67
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        Caption = '176.4 khz'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object khz192: TLabel
        AnchorSideTop.Control = khz176
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = khz96
        AnchorSideRight.Side = asrBottom
        Left = 16
        Height = 19
        Top = 42
        Width = 51
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        Caption = '192khz'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object LeftHzPanel: TPanel
      AnchorSideLeft.Control = Bevel2
      AnchorSideTop.Control = Bevel2
      Left = 4
      Height = 61
      Top = 35
      Width = 62
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      ClientHeight = 61
      ClientWidth = 62
      ParentBackground = False
      TabOrder = 2
      object khz44: TLabel
        AnchorSideTop.Control = LeftHzPanel
        AnchorSideRight.Control = LeftHzPanel
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 19
        Top = 0
        Width = 58
        Anchors = [akTop, akRight]
        Caption = '44.1 khz'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object khz48: TLabel
        AnchorSideTop.Control = khz44
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = khz44
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 13
        Height = 19
        Top = 21
        Width = 49
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        Caption = '48 khz'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object khz88: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = khz48
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = khz48
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 19
        Top = 42
        Width = 62
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        Caption = '88.2 khz'
        Color = clBlack
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Bevel1
      AnchorSideTop.Control = LeftHzPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Bevel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 1
      Top = 101
      Width = 144
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
    end
    object mono: TLabel
      AnchorSideTop.Control = Bevel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftHzPanel
      AnchorSideRight.Side = asrBottom
      Left = 26
      Height = 19
      Top = 107
      Width = 40
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Caption = 'mono'
      Color = clBlack
      ParentColor = False
      Transparent = False
    end
    object stereo: TLabel
      AnchorSideTop.Control = Bevel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RightHzPanel
      AnchorSideRight.Side = asrBottom
      Left = 94
      Height = 19
      Top = 107
      Width = 46
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Caption = 'stereo'
      Color = clBlack
      ParentColor = False
      Transparent = False
    end
  end
  object DRPanel: TPanel
    AnchorSideLeft.Control = DetailsPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = audio
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = DetailsPanel
    AnchorSideBottom.Side = asrBottom
    Left = 180
    Height = 131
    Top = 29
    Width = 247
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BevelOuter = bvNone
    ClientHeight = 131
    ClientWidth = 247
    ParentBackground = False
    TabOrder = 2
    object drlb: TStaticText
      AnchorSideLeft.Control = DRPanel
      AnchorSideTop.Control = DRPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 134
      Top = 0
      Width = 135
      AutoSize = True
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'DR'
      Color = clBlack
      Font.Color = clWhite
      Font.Height = -96
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      ParentColor = False
      TabOrder = 0
    end
    object drvalue: TStaticText
      AnchorSideLeft.Control = drlb
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DRPanel
      AnchorSideBottom.Control = drlb
      AnchorSideBottom.Side = asrBottom
      Left = 140
      Height = 134
      Top = 0
      Width = 64
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = '--'
      Color = clBlack
      Font.Color = clWhite
      Font.Height = -96
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      ParentColor = False
      TabOrder = 1
    end
    object progresspanel: TPanel
      AnchorSideLeft.Control = drvalue
      AnchorSideTop.Control = drlb
      AnchorSideBottom.Control = drlb
      AnchorSideBottom.Side = asrBottom
      Left = 147
      Height = 114
      Top = 10
      Width = 100
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 7
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      BevelColor = clNone
      BevelOuter = bvNone
      ClientHeight = 114
      ClientWidth = 100
      Color = clBlack
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object progressbar: TBCRadialProgressBar
        Left = 0
        Height = 114
        Top = 0
        Width = 100
        Align = alClient
        Color = clBlack
        LineColor = clLime
        LineBkgColor = clBlack
        LineWidth = 6
        FontShadowOffsetX = 0
        FontShadowOffsetY = 0
        FontShadowRadius = 1
        Font.Color = clBlack
        Font.Height = 20
      end
    end
  end
  object Notebook: TNotebook
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlocksBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 344
    Top = 222
    Width = 821
    PageIndex = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    TabOrder = 0
    object Page1: TPage
      object dbchart: TChart
        Left = 0
        Height = 344
        Top = 0
        Width = 815
        AllowPanning = False
        AllowZoom = False
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelFont.Color = clWhite
            Marks.LabelFont.Height = -13
            Marks.LabelFont.Name = 'Sans'
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 100
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Color = clWhite
            Title.LabelFont.Height = -13
            Title.LabelFont.Name = 'Sans'
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'dB'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Intervals.Count = 10
            Intervals.Options = [aipUseCount, aipUseMinLength, aipUseNiceSteps]
            Alignment = calBottom
            Arrow.Visible = True
            Marks.LabelFont.Color = clWhite
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 25
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Color = clWhite
            Title.LabelFont.Height = -13
            Title.LabelFont.Name = 'Sans'
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'Block-Num'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clBlack
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Frame.Visible = False
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          ''
        )
        Align = alClient
        Anchors = []
        BorderSpacing.Right = 6
        ParentColor = True
        object rmseries: TBarSeries
          BarBrush.Color = clYellow
          Source = rms
        end
        object peakseries: TBarSeries
          BarBrush.Color = clRed
          Source = peak
        end
      end
    end
    object Page2: TPage
      object spectrumscreen: TChart
        Left = 0
        Height = 344
        Top = 0
        Width = 815
        AllowPanning = False
        AllowZoom = False
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelFont.Color = clWhite
            Marks.LabelFont.Height = -13
            Marks.LabelFont.Name = 'Sans'
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 100
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Color = clWhite
            Title.LabelFont.Height = -13
            Title.LabelFont.Name = 'Sans'
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'dB'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Intervals.Count = 10
            Intervals.Options = [aipUseCount, aipUseMinLength, aipUseNiceSteps]
            Alignment = calBottom
            Arrow.Visible = True
            Marks.LabelFont.Color = clWhite
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 22050
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Color = clWhite
            Title.LabelFont.Height = -13
            Title.LabelFont.Name = 'Sans'
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'Frequency (Hz)'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clBlack
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Frame.Visible = False
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          ''
        )
        OnBeforeCustomDrawBackWall = spectrumscreenBeforeCustomDrawBackWall
        Align = alClient
        Anchors = []
        BorderSpacing.Right = 6
        ParentColor = True
      end
    end
    object Page3: TPage
      object spectrumchart: TChart
        Left = 0
        Height = 344
        Top = 0
        Width = 815
        AllowPanning = False
        AllowZoom = False
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelFont.Color = clWhite
            Marks.LabelFont.Height = -13
            Marks.LabelFont.Name = 'Sans'
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 100
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Color = clWhite
            Title.LabelFont.Height = -13
            Title.LabelFont.Name = 'Sans'
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'dB'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Intervals.Count = 10
            Intervals.Options = [aipUseCount, aipUseMinLength, aipUseNiceSteps]
            Alignment = calBottom
            Arrow.Visible = True
            Marks.LabelFont.Color = clWhite
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 22050
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Color = clWhite
            Title.LabelFont.Height = -13
            Title.LabelFont.Name = 'Sans'
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.Caption = 'Frequency (Hz)'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clBlack
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Frame.Visible = False
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          ''
        )
        Align = alClient
        Anchors = []
        BorderSpacing.Right = 6
        ParentColor = True
        object spectrumseries: TBarSeries
          BarBrush.Color = clRed
          Source = freq
          StackedNaN = snDoNotDraw
        end
      end
    end
    object Page4: TPage
      Color = clNone
      object BGRAVirtualScreen1: TBGRAVirtualScreen
        Left = 0
        Height = 344
        Top = 0
        Width = 821
        OnRedraw = BGRAVirtualScreen1Redraw
        BitmapAutoScale = False
        Align = alClient
        Alignment = taLeftJustify
        Color = clWhite
        ParentColor = False
        TabOrder = 0
      end
    end
  end
  object BlocksBtn: TBCButton
    AnchorSideLeft.Control = audio
    AnchorSideTop.Control = DetailsPanel
    AnchorSideTop.Side = asrBottom
    Left = 26
    Height = 32
    Top = 185
    Width = 140
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWhite
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWhite
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    BorderSpacing.Top = 25
    Caption = 'Blocks'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BlocksBtnClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object SpectrumBtn: TBCButton
    AnchorSideLeft.Control = SpectrAnalisysBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DetailsPanel
    AnchorSideTop.Side = asrBottom
    Left = 326
    Height = 32
    Top = 185
    Width = 140
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWhite
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWhite
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 25
    Caption = 'Spectrogram'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BlocksBtnClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object SpectrAnalisysBtn: TBCButton
    AnchorSideLeft.Control = BlocksBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DetailsPanel
    AnchorSideTop.Side = asrBottom
    Left = 176
    Height = 32
    Top = 185
    Width = 140
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWhite
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWhite
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 25
    Caption = 'Spectral analysis'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BlocksBtnClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object btnplay: TImage
    AnchorSideTop.Control = btnfile
    AnchorSideRight.Control = btnfile
    AnchorSideBottom.Control = btnfile
    AnchorSideBottom.Side = asrBottom
    Left = 694
    Height = 32
    Top = 34
    Width = 32
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 12
    ImageIndex = 5
    Images = buttons
    OnClick = btnplayClick
    OnMouseDown = btnplayMouseDown
    OnMouseLeave = btnplayMouseLeave
    OnMouseMove = btnplayMouseMove
    OnMouseUp = btnplayMouseUp
  end
  object WaveBtn: TBCButton
    AnchorSideLeft.Control = SpectrumBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DetailsPanel
    AnchorSideTop.Side = asrBottom
    Left = 476
    Height = 32
    Top = 185
    Width = 140
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWhite
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWhite
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 25
    Caption = 'Wave'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BlocksBtnClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object filedialog: TOpenDialog
    Left = 528
    Top = 48
  end
  object rms: TListChartSource
    SortDir = sdDescending
    Left = 528
    Top = 112
  end
  object peak: TListChartSource
    Left = 584
    Top = 112
  end
  object dirdialog: TSelectDirectoryDialog
    Left = 584
    Top = 48
  end
  object buttons: TImageList
    Height = 32
    Width = 32
    Left = 472
    Top = 48
    Bitmap = {
      4C7A080000002000000020000000070C00000000000078DAED9C576C15471B86
      2140E8A17708BD0842EFA2858E6902D14CE898DE0C846A6C40F4DE842809575C
      70C115121225A10A0109451022056EE8A2250284E875FE3C230D1AAF77CFD936
      36F9B5237D927DCE9E7DA7BEF3CDBCF34DB66CD944B62FC8AA55AB26AE5FBF2E
      BCA44F9F3E892D5BB688ECD9B307C69F3B77AEB87AF5AAE8D4A9936BFBEBAFBF
      643E56AC5811183F2D2D4D9C3871C2D36F8E1F3F2E8E1C3922DEBC792366CE9C
      9925F80B172E147DFAF411EFDFBF17494949998A7FECD83171EFDE3D71E1C205
      F1FCF9739987C68D1B671A7EEBD6AD65BFC1E6CD9B275EBC7821860C191218FF
      BBEFBEF3D40FAB56AD2A7F77E7CE9DC0F85F7DF59578F6EC99A771F8E79F7FFA
      C2AF50A1826CAFD2A54BA72B7F8D1A353C95FFDB6FBFF58CCF985589F6F3D3FE
      56F3824F5F81EF860F1F2E6AD5AA95E9F870E79A356B6CDBFFC08103326F6E6D
      D7AE5DBEF057AD5A65DBFFD7AD5B27F6EEDDEBDA187B3AFE98316344B76EDD7C
      E307ADFFD5AB578B870F1FC67C96640A9F76A57C7ECB0FAFF5EFDF5F142952C4
      133EEF6BD6AC59207CFADFD3A74FC584091344CD9A35E5BCA638D6AD9D3C7952
      BEDFE9FB76EDDAC52C7FA952A544D9B265C5A3478F8489F4F8F1E3B8FD6FF3E6
      CDC254DAB3674FCCFE071FBF7AF5CA083673347C170B7FD3A64DC6CABE7DFBF6
      CFE38F71AAE31F3E7CD868D9796FB972E51CC7FFA04183C4FAF5EB8D955DC7B3
      96BF51A346A24C9932E2E5CB9746B019D3458B1675E43F6CEDDAB5C6CA9E9292
      12937F8B172F2E7D4813091E2958B0604C7CDAC2549A3C79B2EDFCC338335D76
      FC83AFBFFE3A03FE93274F240F6EDCB8511C3C78D058D9870E1D6A3BFF8C1831
      42E6C154624DB672E5CA2F6A8DFD251BDC306DDA34B168D122D7C6DA33212121
      14FC56AD5AC97152A54A15D7C6F3E4A363C78E81F1DBB66D2B468E1CE9E937F4
      61D60FA9A9A9A265CB9659828F2FA5D62F0D1B36CC747CFCC371E3C689F9F3E7
      CB3C308765163EEB4EFA0D86CFCC1C53B76EDDC0F8254B96F4D40F959F3E63C6
      8CC0F8ECA5B19EF2320E274E9CE80BFF9B6FBE91ED55A0408174E52F56AC98A7
      F2172A54C8333E6356E59FF6F3D3FE56F3824F5F81EFEAD7AF2FE7DFCCC6873B
      3B77EE6CDBFEAC21C99B5BEBDDBBB72F7CF66EECFA7F972E5DC48001035C1B63
      4FC7C797653FD92F7ED0FAE7BDB366CD8AF92CFDCE143EED4AF9FC961F5EAB5D
      BBB6C893278F277CDEC7FA26083EFD8F357A93264D240F30AF298E756BBC87F7
      3B7D5FB162C598E5CF9F3FBFF4D769432F3CE8D6E6CC9913B7FFB17F65021BEB
      D7AF5FCCFE071F2F58B0C0083673347C170BDF64D97BF4E8E138FE582B982C3B
      EF55EB403BFC3A75EA48EE3355761DCFFABF9A8799974C6033A6F3E6CDEB888F
      C11BA6CADEA64D9B98FC9B2F5F3EE9439AC08647AC6B602B3E7F9B2A7BD3A64D
      6DE71FB5476EB2ECF8073972E4B0D55BE1C1AE5DBB4A7FC354D9EBD5AB673BFF
      E077910753B8ACC9C258174616D9FFA35DBE7CD976DFECC3870F81FD6037F6EE
      DD3B71F6EC59B907ABDB8D1B3764DE4CE3A383D89D1BC18727B1863189FFF6ED
      5B5BFC12254AC8EFFEF8E30F4F1AAC6EDBB66D13E5CB978F89CFFEA8D3B919F6
      4DBDE8CF567BFDFAB5D8B76F9FAFF28761FBF7EF1757AE5CF9CFE3B3964307F6
      B216C72E5EBC286EDFBEEDF83D7332E32F163E3ADCFDFBF78DECCD3F78F0C071
      FC29DBBA75AB316D00DF20163EBEB8290DF2EFBFFF966B1078D6099F3375A6D2
      D4A953258613BEC9B2DFBC7953E4CE9D5BE27CFCF8D116DFA4EE3E6CD8B0CF38
      76F826B567CE6871B6423F7F61C5478B3395D41EA1133E672E4C69CFBFFFFE7B
      8633A2D6739B2675F7F6EDDBDBEAAF0ADFA4FECA592EA7F367D40B3E0FE71E4C
      24FAB89326949C9C6CACCC24E69F49932645BE7664914516D9176613C64F108B
      162ECA600BD3168A06F51B18C74F4B4D1349A39344A78E9DD259F2B46499B7CC
      C0EFD821E3FE608B162D643DF83DC7E0D65217A4DAE2B317CC77D4C180FE037C
      598FEE3DA4B6EF075F69F3D3A64EF36D0B521688C44189BEF183DAE0C4C162E2
      8489FF797CD689E8C05E6DDCD871627AF274C7EFF1F59DFABF32B4A81F67FE68
      CB11418DF7C6C3EF9ED0DD0836D6B64DDB98F85283FCB70F9BC09E3D6BB6D4A2
      E05927FC846E09C6CA4E7C80D4FF1DF04D961D6E575A9413BED49E0D955DD7A2
      ECF04D961D3ED0D7C09C3FB0E2A3C5992A3BB11CD6F31F3A3E672E52E6A718C1
      1E933426A3FEF9EFE73ABED4DD0D95BD52A54A31F1A5FE3A6FBE11EC213FD8C7
      6351D7D40B3ECFD021438D60D3C7D9D3B2C36FDEBCB9B13263CC3F4D9B348D7C
      EDC8220B60F88083070F163FFFFCB33877EE9CD40FD06E30FE660FF1A79F7E12
      89898919625C8218EB1F62B5BCEC09F32CF98C77F63396714669C99225727FD4
      6FA26ED857555A83973B10D0EDECEE39387FFEBC58BA74A9183B76ACE8D9B3A7
      34CEBDF319DFF18C359D3E7D5AFADA6EB01B34689021DE111D9558CE785A2EC6
      33C46FF11B3D11934A3C7BBC725BB10F1D3AF439AEDBEB997CEB7E367BC14EF5
      C019D74B972EA57B7EE7CE9D2267CE9CBEFB103E26EDAFA73367CED8F607FA9A
      9E544C561866D5B2ACF1488C31BD9F53E77667B5FC1A75F8CB2FBF7C7E3F9AB3
      BAAB00637CEB7DCDA9BDFBF6ED2BCF25F8C903BE17670D5482AB54EC81CE2D7A
      2CA4D576EFDE2DE317392F6617CB16CF88675789FAC6CF8753F5F11D6B8C81AF
      D2B56BD7A49FEE754CE8FC3070E040C9932AC11FB17EAFE3ABC419033BBFD6C9
      3813A08F2FE61295962D5BE6195FC5D32E5EBCD8D53975FDBE87DF7EFB4DFCF3
      CF3F9FFF8747FDE0AB74F7EE5D198715EB1DE3C78F4F170FCA5850499D49F68B
      AFD2D1A3471DB9B657AF5EE96213757CE692B0F039C36CF70EF45F1D3FCCFA67
      8EF15AFFF82D59D5FF3877060F65D5F8DBB16387F4D7B28A7F38030407EAFA2F
      BE8329FEDDB0614306FEE5739D03336BFE81FB74BF075F5125FC96207E87DDFC
      CBFD50FAB8AB5CB972863B3B32CBFF58BE7C79866772E5CA25EFEBB0FA5F7C1E
      A6FF852FECE48FE31BC2217AFAF5D75F659C909FF6D6EB9C74EBD62D19D319EB
      77F0B6350FB417BE831B3F986738C3A2F735E5FB3A71B25D3D504F76893BB668
      3F7894B904E36F784DE7163D9D3A752A6EB9AD461BE1A7EAF393D7C46FC9AB1F
      AE50465C291CED651D089FD177AD632C88C155F86B70367E8BF21D30FEE633FC
      6838953DD4B0D7FFD4217D93F666ED397BF66C19C385F137772DF11DCF04A96F
      BB72E317798947E259F2A2DF33E2873339AF15240E8ABA219EC7EB5A8A7C134B
      6DF73EEA9E7C712E9CFBD130EE4EE333BEE319EBEF468F1EEDBA4FB04F6B8D77
      245E8D98AC785AAE5A4FF1AC35768EF3ECF13880725BB189C55371DD5E8CDFF0
      5BFD5DD3A74F77AC07DA1B1ED39FC71FD6CF4A7A3574166B3C177723DAF507DA
      4F7F2EDEBD655ECC1A47698D47B2C6FB516F61DCA5A98C3AE4CCAB1E13A5DF29
      C6F8D6FB9A537B73BF041A899F3C142E5C58E22A1CF841CD337AD9ADB18856FF
      0FDF93D8613FFB237A4C27988A53F5F11D6B8C81AF9E9D32654ABA3D14B76342
      E707FC01EA41FD0F7FC4FABD8EAF8CFD0BEAD66D1E58E3E9E30B4CF57F870E1D
      3CE3AB3EF3FDF7DFBBF299F5FB1E98B398BBD4FFF1EE0C75C2D7398E78C258EF
      00438F07D5FB64F5EAD503E12B630DECC4B5CC17FA38D4F1F92E2C7CA77512FA
      AF8E9FD5F54F1FC8AAFEC75C90D5E32F2BF987334070A01E73ACDF451236FFCA
      730D16FE557B62993DFFE87B6DF83D7ABD30FF06F13BECE65FC6A43EEEAC7DC6
      EAA798F43FECC6197924DED3B4FF852FECD477F00DE110FD79FC163FFE27F5AB
      D7793CFF5319BC6DCD03ED85EFE0261F3CC3B37A5F53D86EF7AEC823F564C775
      F007ED078FEAEB0F784DE716DD468D1AE5794D4A1BF14E6B39BCC6DE93D7205A
      167E2AFCE0651D089FD177BDF0B29BF537FE1AEF65CE52BE03A6E631FC683835
      C89E59A4FF47FA7FA4FF47FAFF97A8FF07B1A0FA3F9CCE5D026E8C67C3D6FF79
      AFDBE474E74110FD3F0CFC20FA7F58F87EF5FFB0F0FDEAFF61E1FBD5FFC3C2F7
      ABFF9BAA7FB7FABF89FEE745FF3731FEBCE8FF26F8C78BFE1F06FF06D5FFC39C
      7F22FD3FD2FF23FD3FD2FF23FD3FD2FF23FD3FD2FF23FD3FBEFE12C482EAFFDC
      2D8FAFECC6D43DF461EAFFBCD72DEFF06CD8FA7F18F841F4FFB0F0FDEAFF61E1
      FBD5FFC3C2F7ABFF8785EF57FF3755FF6EF57F13FDCF8BFE6F6AFC6525FF78D1
      FFC3E0DFA0FA7F98F34FA4FF47FA7FA4FF47FA7F56EBFFFF03CA6E8DB4
    }
  end
  object report: TImageList
    Height = 146
    Width = 446
    Left = 472
    Top = 112
  end
  object freq: TListChartSource
    Left = 640
    Top = 112
  end
  object playsound: Tplaysound
    About.Description.Strings = (
      'Plays WAVE sounds in Windows or Linux'#10'Public methods: Execute and StopSound'
    )
    About.Title = 'About PlaySound'
    About.Height = 400
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.BackGroundColor = clCream
    About.Version = '0.0.8'
    About.Authorname = 'Gordon Bamber'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'PlaySound'
    About.LicenseType = abModifiedGPL
    PlayCommand = 'aplay -q'
    Left = 640
    Top = 48
  end
end
